.. Servidor Desafios documentation master file, created by
   sphinx-quickstart on Tue Sep 24 16:47:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem-Vindo a Documentação do Servidor de Desafios
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Professor
   Aluno
   Desenvolvedor
   inicial



Funções e Módulos
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
